# YOU SHOULD ADD THIS FILE TO `.gitignore` WHEN USING NON-PRACTICE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# POSTGRES_DBがデフォルトになってしまうっぽい
# POSTGRES_DB=my-metabase 
POSTGRES_HOSTNAME=localhost
